bind-key -Tcopy-mode-kakoune-normal 'F1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F10' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F11' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F12' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'IC' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Insert' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'DC' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Delete' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Home' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'End' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'NPage' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'PageDown' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'PgDn' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'PPage' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'PageUp' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'PgUp' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Tab' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'BTab' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Space' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'BSpace' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Enter' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Escape' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Up' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Down' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Left' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Right' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP/' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP*' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP-' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP+' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KPEnter' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP0' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'KP.' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '!' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '"' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '#' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '$' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '%' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '&' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal ''"'"'' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '(' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal ')' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '*' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '+' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '-' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '.' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '/' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '0' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal ':' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal ';' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '<' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '=' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '>' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '?' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '@' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'A' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'B' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'C' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'D' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'E' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'F' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'G' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'H' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'I' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'J' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'K' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'L' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'M' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'N' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'O' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'P' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Q' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'R' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'S' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'T' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'U' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'V' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'W' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'X' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Y' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Z' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '[' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '\' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal ']' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '^' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '_' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '`' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'a' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'b' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'c' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'd' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'e' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'f' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'g' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'h' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'i' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'j' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'k' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'l' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'm' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'n' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'o' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'p' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'q' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'r' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 's' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 't' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'u' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'v' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'w' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'x' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'y' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'z' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '{' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '|' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '}' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal '~' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-normal 'Escape' '\
    send-keys -X cancel ;\
'
bind-key -Tcopy-mode-kakoune-normal 'g' '\
    switch-client -Tcopy-mode-kakoune-goto ;\
'
bind-key -Tcopy-mode-kakoune-normal 'G' '\
    switch-client -Tcopy-mode-kakoune-goto-extend ;\
'
bind-key -Tcopy-mode-kakoune-normal ',' '\
    switch-client -Tcopy-mode-kakoune-user ;\
'
bind-key -Tcopy-mode-kakoune-normal 'h' '\
    send-keys -X cursor-left ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'Left' '\
    send-keys -X cursor-left ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'H' '\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'S-Left' '\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'j' '\
    send-keys -X cursor-down ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'Down' '\
    send-keys -X cursor-down ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'J' '\
    send-keys -X cursor-down ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'S-Down' '\
    send-keys -X cursor-down ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'k' '\
    send-keys -X cursor-up ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'Up' '\
    send-keys -X cursor-up ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'K' '\
    send-keys -X cursor-up ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'S-Up' '\
    send-keys -X cursor-up ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'l' '\
    send-keys -X cursor-right ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'Right' '\
    send-keys -X cursor-right ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'L' '\
    send-keys -X cursor-right ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'S-Right' '\
    send-keys -X cursor-right ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'w' '\
    send-keys -X cursor-right ;\
    send-keys -X begin-selection ;\
    send-keys -X next-word ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'W' '\
    send-keys -X cursor-right ;\
    send-keys -X next-word ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'b' '\
    send-keys -X begin-selection ;\
    send-keys -X previous-word ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'B' '\
    send-keys -X previous-word ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'e' '\
    send-keys -X begin-selection ;\
    send-keys -X next-word-end ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'E' '\
    send-keys -X next-word-end ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal '%' '\
    send-keys -X history-top ;\
    send-keys -X start-of-line ;\
    send-keys -X begin-selection ;\
    send-keys -X history-bottom ;\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'M-h' '\
    send-keys -X begin-selection ;\
    send-keys -X start-of-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'M-H' '\
    send-keys -X start-of-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'M-l' '\
    send-keys -X begin-selection ;\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'M-L' '\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'PageUp' '\
    send-keys -X page-up ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'C-b' '\
    send-keys -X page-up ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'PageDown' '\
    send-keys -X page-down ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'C-f' '\
    send-keys -X page-down ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'C-u' '\
    send-keys -X halfpage-up ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'C-d' '\
    send-keys -X halfpage-down ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal ';' '\
    send-keys -X clear-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'M-;' '\
    send-keys -X other-end ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-normal 'y' '\
    send-keys -X copy-selection-no-clear ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'F1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F10' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F11' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F12' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'IC' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Insert' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'DC' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Delete' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Home' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'End' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'NPage' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'PageDown' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'PgDn' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'PPage' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'PageUp' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'PgUp' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Tab' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'BTab' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Space' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'BSpace' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Enter' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Escape' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Up' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Down' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Left' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Right' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP/' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP*' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP-' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP+' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KPEnter' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP0' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'KP.' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '!' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '"' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '#' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '$' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '%' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '&' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto ''"'"'' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '(' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto ')' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '*' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '+' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '-' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '.' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '/' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '0' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto ':' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto ';' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '<' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '=' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '>' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '?' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '@' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'A' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'B' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'C' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'D' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'E' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'F' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'G' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'H' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'I' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'J' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'K' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'L' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'M' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'N' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'O' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'P' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Q' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'R' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'S' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'T' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'U' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'V' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'W' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'X' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Y' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'Z' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '[' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '\' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto ']' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '^' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '_' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '`' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'a' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'b' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'c' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'd' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'e' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'f' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'g' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'h' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'i' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'j' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'k' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'l' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'm' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'n' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'o' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'p' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'q' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'r' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 's' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 't' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'u' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'v' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'w' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'x' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'y' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'z' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '{' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '|' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '}' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto '~' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F10' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F11' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F12' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'IC' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Insert' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'DC' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Delete' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Home' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'End' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'NPage' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'PageDown' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'PgDn' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'PPage' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'PageUp' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'PgUp' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Tab' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'BTab' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Space' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'BSpace' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Enter' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Escape' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Up' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Down' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Left' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Right' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP/' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP*' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP-' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP+' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KPEnter' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP0' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'KP.' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '!' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '"' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '#' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '$' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '%' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '&' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend ''"'"'' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '(' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend ')' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '*' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '+' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '-' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '.' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '/' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '0' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend ':' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend ';' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '<' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '=' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '>' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '?' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '@' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'A' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'B' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'C' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'D' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'E' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'F' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'G' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'H' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'I' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'J' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'K' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'L' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'M' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'N' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'O' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'P' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Q' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'R' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'S' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'T' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'U' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'V' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'W' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'X' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Y' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'Z' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '[' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '\' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend ']' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '^' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '_' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '`' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'a' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'b' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'c' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'd' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'e' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'f' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'g' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'h' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'i' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'j' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'k' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'l' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'm' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'n' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'o' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'p' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'q' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'r' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 's' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 't' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'u' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'v' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'w' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'x' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'y' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend 'z' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '{' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '|' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '}' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto-extend '~' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-goto 'g' '\
    send-keys -X history-top ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'G' '\
    send-keys -X history-top ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'k' '\
    send-keys -X history-top ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'K' '\
    send-keys -X history-top ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'g' '\
    send-keys -X history-top ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'G' '\
    send-keys -X history-top ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'k' '\
    send-keys -X history-top ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'K' '\
    send-keys -X history-top ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'l' '\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'L' '\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'l' '\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'L' '\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'h' '\
    send-keys -X start-of-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'H' '\
    send-keys -X start-of-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'h' '\
    send-keys -X start-of-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'H' '\
    send-keys -X start-of-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'i' '\
    send-keys -X back-to-indentation ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'I' '\
    send-keys -X back-to-indentation ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'i' '\
    send-keys -X back-to-indentation ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'I' '\
    send-keys -X back-to-indentation ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'j' '\
    send-keys -X history-bottom ;\
    send-keys -X start-of-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'J' '\
    send-keys -X history-bottom ;\
    send-keys -X start-of-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'j' '\
    send-keys -X history-bottom ;\
    send-keys -X start-of-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'J' '\
    send-keys -X history-bottom ;\
    send-keys -X start-of-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'e' '\
    send-keys -X history-bottom ;\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'E' '\
    send-keys -X history-bottom ;\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'e' '\
    send-keys -X history-bottom ;\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'E' '\
    send-keys -X history-bottom ;\
    send-keys -X end-of-line ;\
    send-keys -X cursor-left ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 't' '\
    send-keys -X top-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'T' '\
    send-keys -X top-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 't' '\
    send-keys -X top-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'T' '\
    send-keys -X top-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'b' '\
    send-keys -X bottom-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'B' '\
    send-keys -X bottom-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'b' '\
    send-keys -X bottom-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'B' '\
    send-keys -X bottom-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'c' '\
    send-keys -X middle-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto 'C' '\
    send-keys -X middle-line ;\
    send-keys -X begin-selection ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'c' '\
    send-keys -X middle-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-goto-extend 'C' '\
    send-keys -X middle-line ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
bind-key -Tcopy-mode-kakoune-user 'F1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F10' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F11' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F12' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'IC' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Insert' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'DC' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Delete' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Home' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'End' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'NPage' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'PageDown' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'PgDn' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'PPage' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'PageUp' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'PgUp' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Tab' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'BTab' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Space' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'BSpace' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Enter' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Escape' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Up' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Down' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Left' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Right' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP/' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP*' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP-' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP+' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KPEnter' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP0' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'KP.' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '!' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '"' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '#' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '$' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '%' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '&' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user ''"'"'' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '(' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user ')' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '*' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '+' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '-' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '.' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '/' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '0' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '1' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '2' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '3' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '4' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '5' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '6' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '7' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '8' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '9' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user ':' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user ';' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '<' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '=' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '>' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '?' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '@' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'A' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'B' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'C' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'D' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'E' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'F' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'G' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'H' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'I' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'J' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'K' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'L' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'M' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'N' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'O' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'P' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Q' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'R' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'S' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'T' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'U' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'V' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'W' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'X' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Y' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'Z' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '[' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '\' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user ']' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '^' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '_' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '`' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'a' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'b' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'c' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'd' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'e' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'f' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'g' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'h' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'i' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'j' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'k' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'l' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'm' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'n' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'o' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'p' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'q' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'r' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 's' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 't' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'u' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'v' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'w' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'x' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'y' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'z' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '{' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '|' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '}' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user '~' 'switch-client -Tcopy-mode-kakoune-normal'
bind-key -Tcopy-mode-kakoune-user 'y' '\
    send-keys -X copy-selection-no-clear ;\
    switch-client -Tcopy-mode-kakoune-normal ;\
'
